<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros DIF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
	<link rel="icon" type="image/png" href="logo.png">
    <link rel = "stylesheet" href="style.css">
    <!--Tomado de:-->
    <!--https://github.com/blueimp/JavaScript-MD5-->
    <script src="md5/md5.min.js" defer></script>
    <script src="scriptAdmin.js" defer></script>
    <script src="botones.js" defer></script>
    <script src="post.js" defer></script>
    <script src="login.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Particulas-->
    <!--Tomado de:-->
    <!--https://github.com/VincentGarreau/particles.js/-->
    <script src="particles.min.js" defer></script>
    <script src="apps.js" defer></script>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href=""><img src="atiza.png"></a>
        <nav class = "navigation">
            <button class="btnLogin-popup" onClick="logOut()">Log Out</button>
        </nav>
    </header>

        <div class="boxAdmin">
            <div class="adminDios">
                <div class="botonesAdmin">
                    <p id="tituloAdmin1">Dashboard comedores:</p>
                    <a href="/dashboards.html" class="admin">
                        <button type="submit" class="btnLogin-popup admin">Generar</button>
                    </a>
                    <p id="modComedor1">Gestión de comedores:</p>
                    <a href="/comedor.html" class="admin">
                        <button type="submit" class="btnLogin-popup">Actualizar/Borrar</button>
                    </a>
                    <p id="registrarComedor1">Registrar Comedores: </p>
                    <a href="#" class = "registrar-comedor admin">
                        <button type="submit" class="btnLogin-popup admin">Registrar</button>
                    </a>
                    <p id="modComedor1">Registro y manejo de administradores / colaboradores:</p>
                    <a href="#" class = "register-link admin">
                        <button type="submit" class="btnLogin-popup admin">Registrar</button>
                    </a> 

                    <p id="avisosComedor1">Ver avisos de comedores:</p>
                    <a href="/avisos.html" class="admin">
                        <button type="submit" class="btnLogin-popup admin">Avisos</button>
                    </a>
                </div>
                <div class="hero" style="display: block;" id="botones">
                    <div class="contenedor-botones" id="contenedor-botones">
                        <button onclick="btnAvisos()" class="btn1 error" style="display: none;" id="btnError" data-errores="0">Avisos</button>
                        <!--<button class="btn1 error" data-tipo="error" style="display: none;" id="btnError" data-errores="0">Avisos</button>-->
                    </div>
                </div>
            </div>

            <div class="form-box register">
                    <h2>Registro</h2>
                    <p id="registroError" style="display:none">¡El usuario o el correo ya están registrados!</p>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><ion-icon name="person"></ion-icon></span>
                            <input id="usuarioField" type="text" required>
                            <label for="usuarioField">
                                Usuario
                            </label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="happy"></ion-icon></span>
                            <input id="nombreField" type="text" required>
                            <label for="nombreField">
                                Nombre
                            </label>
                        </div>
                        <div class="input-box">
                            <span class="icon-pass"><ion-icon name="lock-closed"></ion-icon></span>
                            <input id="passwordField" type="password" required>
                            <label for="passwordField">
                                Contraseña
                            </label>
                        </div>
                        <div class="select-box">
                            <select id="rolField">
                                <option disabled>Seleccione un rol</option>
                                <option>Administrador</option>
                                <option>Colaborador</option>
                            </select>
                            
                        </div>
                        <button type="submit" class="btn" onclick="saveData();" id="registrar">Registrar</button>
                    </form>
                        <div class="login-register">
                            <label>¿Quieres regresar?</label>
                            <a href="#" class="login-link">Regresar</a>
                        </div>
            </div>

            <div class="form-box comedor">
                <h2>Registro Comedor</h2>
                <p id="comedorError" style="display:none">¡El comedor ingresado, ya está registrado!</p>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="home"></ion-icon></span>
                        <input id="nombreComedorField" type="text" required>
                        <label for="nombreComedorField">
                            Nombre del Comedor
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input id="contraField" type="password" required>
                        <label for="contraField">
                            Contraseña
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="pin"></ion-icon></span>
                        <input id="calleField" type="text" required>
                        <label for="calleField">
                            Calle
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="compass"></ion-icon></span>
                        <input id="coloniaField" type="text" required>
                        <label for="coloniaField">
                            Colonia
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="map"></ion-icon></span>
                        <input id="municipioField" type="text" required>
                        <label for="municipioField">
                            Municipio
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="call"></ion-icon></span>
                        <input id="telefonoField" type="text" required>
                        <label for="telefonoField">
                            Telefono
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="happy"></ion-icon></span>
                        <input id="nombreRepresentanteField" type="text" required>
                        <label for="nombreRepresentanteField">
                            Nombre del Representante
                        </label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="phone-portrait"></ion-icon></ion-icon></span>
                        <input id="telefonoRepresentanteField" type="text" required>
                        <label for="telefonoRepresentanteField">
                            Telefono del Representante
                        </label>
                    </div>
                    <button type="submit" class="btn" onclick="saveComedor();" id="registrarComedor">Registrar Comedor</button>
                </form>
                    <div class="login-register">
                        <label>¿Quieres regresar?</label>
                        <a href="#" class="link-comedor">Regresar</a>
                    </div>
            </div>
        </div>

            <div class="contenedor-toast" id="contenedor-toast">
                <div class="toast error" id="2">
                
                </div>
            </div>
</body>
</html>