<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Registration CTC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel = "stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
    <!--Tomado de:-->
    <!--https://github.com/blueimp/JavaScript-MD5-->
    <script src="md5/md5.min.js" defer></script>
    <script src="scriptAvisosAtendidos.js" defer></script>
    <script src="botones.js" defer></script>
    <script src="post.js" defer></script>
    <script src="login.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Particulas-->
    <!--Tomado de:-->
    <!--https://github.com/VincentGarreau/particles.js/-->
    <script src="particles.min.js" defer></script>
    <script src="apps.js" defer></script>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href=""><img src="atiza.png"></a>
        <h1 id="">Avisos Atendidos</h1>
        <nav class = "navigation">
            <button class="btnLogin-popup" onClick="logOut()">Log Out</button>
        </nav>
        
    </header>
    
    <div class = "avisoAt-container w3-row" id="avisoAt">
        
    </div>
    
    <button class = "btnRegresar" onClick = "regresar()">Regresar</button>
    <button class = "btnAt" onClick="avisosPendientes()">Pendientes</button>
    

</body>
</html>