<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Registration CTC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel = "stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
    <!--Tomado de:-->
    <!--https://github.com/blueimp/JavaScript-MD5-->
    <script src="md5/md5.min.js" defer></script>
    <script src="scriptComedor.js" defer></script>
    <script src="post.js" defer></script>
    <script src="login.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Particulas-->
    <!--Tomado de:-->
    <!--https://github.com/VincentGarreau/particles.js/-->
    <script src="particles.min.js" defer></script>
    <script src="apps.js" defer></script>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href=""><img src="atiza.png"></a>
        <nav class = "navigation">
            <button class="btnLogin-popup" onClick="logOut()">Log Out</button>
        </nav>
    </header>

    <div class="boxComedor">

        <div class="search-container">
          <label for="search">Buscar Comedor:</label>
          <input type="text" id="search" placeholder="Ingrese el nombre del comedor">
          <button id="searchButton">Buscar</button>
          <div id="results" style="display: none">
              
          </div>
          <p id="noComedor" style="display: none">Los comedores registrados, no coinciden con la búsqueda, Intente con otro nombre.</p>
        </div>

            <h2>Datos del Comedor</h2>
            <div class="input-boxCom" style="display: none;">
                <span class="icon"><ion-icon name="card"></ion-icon></span>
                <input id="idComedorField" type="text" readonly>
                <label for="idComedorField">ID Comedor</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="home"></ion-icon></span>
                <input id="nombreComedorField" type="text" required>
                <label for="nombreComedorField">Nombre del Comedor</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input id="passwordField" type="password" required>
                <label for="passwordField">Contraseña</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="pin"></ion-icon></span>
                <input id="calleField" type="text" required>
                <label for="calleField">Calle</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="compass"></ion-icon></span>
                <input id="coloniaField" type="text" required>
                <label for="coloniaField">Colonia</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="map"></ion-icon></span>
                <input id="municipioField" type="text" required>
                <label for="municipioField">Municipio</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="call"></ion-icon></span>
                <input id="telefonoField" type="text" required>
                <label for="telefonoField">Teléfono</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="happy"></ion-icon></span>
                <input id="nombreRepresentanteField" type="text" required>
                <label for="nombreRepresentanteField">Nombre del Representante</label>
            </div>
            <div class="input-boxCom">
                <span class="icon"><ion-icon name="phone-portrait"></ion-icon></span>
                <input id="telefonoRepresentanteField" type="text" required>
                <label for="telefonoRepresentanteField">Nombre del Representante</label>
            </div>

            <div class="botonesComedor">
                <button class="btnActCom" onClick="actComedor()">Actualizar Datos</button>
                <button class="btnBorrCom" id="modalBtn">Eliminar Comedor</button>
            </div>
            
             <div class="login-register">
                        <label>¿Quieres regresar?</label>
                        <a href="admin.html" class="link-comedor">Regresar</a>
                    </div>

            <div class = "modal">
                <div class = "modal-content">
                    <span class = "closeIcon"><ion-icon name="close-outline"></ion-icon></span>
                    <div class="modal-body">
                        <span class = "icon"><ion-icon name="warning"></ion-icon></span>
                        <div class="right-items">
                            <h1>¿Estás segur@ de borrar este comedor?</h1>
                            <p>¡Al confirmar esta acción no se puede regresar!</p>
                                <div class="contraAdvertencia">
                                    <span class="icon-pass"><ion-icon name="lock-closed"></ion-icon></span>
                                    <input id="passwordFieldUs" type="password" required>
                                    <label for="passwordFieldUs">
                                        Contraseña
                                    </label>
                                </div>
                            <button id = "okBtn" onClick = "borComedor()">Borrar Comedor</button>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
</body>
</html>