<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros DIF</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
	<link rel="icon" type="image/png" href="logo.png">
    <!--Tomado de:-->
    <!--https://github.com/blueimp/JavaScript-MD5-->
    <script src="md5/md5.min.js" defer></script>
    <script src="script.js" defer></script>
    <script src="post.js" defer></script>
    <script src="login.js" defer></script>
    <script src="botones.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Particulas-->
    <!--Tomado de:-->
    <!--https://github.com/VincentGarreau/particles.js/-->
    <script src="particles.min.js" defer></script>
    <script src="apps.js" defer></script>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href=""><img src="atiza.png"></a>
        <nav class = "navigation">
            <button class="btnLogin-popup" onClick="logOut()">Log Out</button>
        </nav>
    </header>

    <div class="boxAdmin">
        <p id="tituloAdmin1">Dashboard Comedores:</p>
        <p id="tituloAdmin2">¡Da click en el siguiente botón!</p>
        <a href="/dashboardsColab.html" class="admin">
            <button type="submit" class="btnLogin-Colab">Generar</button>
        </a>
        <div class="hero" style="display: block;" id="botones">
            <div class="contenedor-botones" id="contenedor-botones">
                <button onClick= "avisosPendientesColab()" class="btn1 error" style="display: none;" id="btnError" data-errores="0">Avisos</button>
            </div>
        </div>
    </div>

    <div class="contenedor-toast" id="contenedor-toast">
        <div class="toast error" id="2">
        
        </div>
    </div>

</body>
</html>
