<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIF</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
    <!--Tomado de:-->
    <!--https://github.com/blueimp/JavaScript-MD5-->
    <script src="md5/md5.min.js" defer></script>
    <script src="scriptIndex.js" defer></script>
    <script src="post.js" defer></script>
    <script src="login.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Particulas-->
    <!--Tomado de:-->
    <!--https://github.com/VincentGarreau/particles.js/-->
    <script src="particles.min.js" defer></script>
    <script src="apps.js" defer></script>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <a href=""><img src="atiza.png"></a>
        <nav class = "navigation">
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <p id="textoInicio" style="display: block">¡Bienvenido al centro de gestión de comedores del DIF!</p>

    <div class="wrapper">

        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="form-box login">
            <h2>Login</h2>
            <p id="loginError" style="display:none">¡Usuario y/o contraseña incorrectos!</p>
            <form id="loginForm" action="/login" method="POST">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" name="usuario" id="usuarioInput" required>
                    <label>Usuario</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="contrasena" id="passwordInput" required>
                    <label>Contraseña</label>
                </div>
                <div class="remember-forgot">
                </div>
                <br>
                <button type="submit" class="btn" onclick="logIn()">Login</button>
                <div class="login-register">
                    <p> <a href="#" class="register-link"> </a></p>
                </div>
            </form>
        </div>

        <div class="form-box registerfal">
            <h2>Registro</h2>
            <p id="registroError" style="display:none">¡El usuario o el correo ya están registrados!</p>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input id="usuarioField" type="text" required>
                    <label for="usuarioField">
                        Usuario
                    </label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="happy"></ion-icon></span>
                    <input id="nombreField" type="text" required>
                    <label for="nombreField">
                        Nombre
                    </label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input id="emailField" type="email" required>
                    <label for="emailField">
                        Correo
                    </label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input id="passwordField" type="password" required>
                    <label for="passwordField">
                        Contraseña
                    </label>
                </div>
                <div class="select-box">
                    <select id="rolField">
                        <option disabled>Seleccione un rol</option>
                        <option>Administrador</option>
                        <option>Colaborador</option>
                    </select>
                    <label for="rolField">
                        Rol
                    </label>
                </div>
                <button type="submit" class="btn" onclick="saveData();">Registrar</button>
                <div class="login-register">
                    <p>Ya tengo una cuenta? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>