@import url(https://fonts.googleapis.com/css?family=Poppins);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
}

#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;

}

.textoInicio {
    text-align: center;
}

.logo{
    font-size: 2em;
    color: #7366a3;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #7366a3;
    text-decoration: none;
    font-weight: 500;
    margin-left:40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #7366a3;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #7366a3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #7366a3;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}


.navigation .btnLogin-popup:hover{
    background: #7366a3;
    color: #fff;
}


.wrapper{
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 2px solid #7366a3;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: height .2s ease;
    transition: transform .5s ease, height .2s ease;
}

.boxAdmin{
    position: relative;
    margin-top: 100px;
    width: 1000px;
    height: 700px;
    background: transparent;
    border: 2px solid #7366a3;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: height .2s ease;
    transition: transform .5s ease, height .2s ease;
    transform: scale(1);
}

.boxAdminDash{
    position: relative;
    margin-top: 100px;
    width: 600px;
    height: 400px;
    background: transparent;
    border: 2px solid #7366a3;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: height .2s ease;
    transition: transform .5s ease, height .2s ease;
    transform: scale(1);
}

.boxComedor{
    margin-top: 150px;
    position: relative;
    width: 1100px;
    height: 800px;
    background: transparent;
    border: 2px solid #7366a3;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: height .2s ease;
    transition: transform .5s ease, height .2s ease;
    transform: scale(1);
}


#tituloAdmin1{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

#modComedor1{
    padding-top: 20px;
    padding-left: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

#registroAdmin1{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

#registrarComedor1{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

#avisosComedor1 {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

.boxAdmin .btnLogin-popup{
    width: 250px;
    height: 60px;
    background: #7366a3;
    border: 2px solid #7366a3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    align: center;
    font-weight: 300;
    margin-left: 190px;
    transition: .5s;
}

.boxAdminDash .btnLogin-popup{
    width: 250px;
    height: 60px;
    background: #7366a3;
    border: 2px solid #7366a3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    align: center;
    font-weight: 300;
    margin-left: 35px;
    transition: .5s;
}

.boxAdmin .btnLogin-Colab{
    width: 250px;
    height: 60px;
    background: #7366a3;
    border: 2px solid #7366a3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    align: center;
    font-weight: 300;
    margin-left: 20px;
    transition: .5s;
}

#textoInicio {
    padding-left: 200px;
    padding-top: 50px;
    text-align: center;
    font-size: 75px;
    font-weight: bold;
}


#registroError{
    padding-top: 12px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#loginError{
    padding-top: 7px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    width: 430px;
    height: 570px;
    margin-top: 70px;
}

.boxAdmin.active-popup{
    transform: scale(1);
}

.boxAdmin.active{
    width: 430px;
    height: 570px;
    margin-top: 70px;
}

.boxAdmin.active1{
    width: 430px;
    height: 730px;
    margin-top: 70px;
}

.wrapper .form-box{
    width: 100%;
    padding: 50px;
}

.boxAdmin .form-box{
    width: 100%;
    padding: 50px;
}

.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateY(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.registerfal{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.boxAdmin .adminDios{
    transition: transform .18s ease;
    transform: translateY(0);
}

.boxAdmin.active .adminDios{
    transition: none;
    transform: translateX(-500px);
}

.boxAdmin.active1 .adminDios{
    transition: none;
    transform: translateX(500px);
}


.boxAdmin .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(1000px);
}

.boxAdmin .form-box.comedor{
    position: absolute;
    transition: none;
    transform: translateX(-1000px);
}

.boxAdmin.active .form-box.register{
    transition: transform .18s ease;
    transform: translateY(0);
}

.boxAdmin.active1 .form-box.comedor{
    transition: transform .18s ease;
    transform: translateY(0);
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #7366a3;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #7366a3;
    text-align: center;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -1px;
}

.input-boxCom input:focus~label,
.input-boxCom input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #7366a3;
    font-weight: 600;
    padding:0 35px 0 5px;
}

.input-boxCom input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #7366a3;
    font-weight: 600;
    padding:0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #7366a3;
    line-height: 57px;
}

.input-boxCom .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #7366a3;
    line-height: 57px;
}

.input-box .icon-pass{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #7366a3;
    line-height: 57px;
}

.input-boxCom .icon-pass{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #7366a3;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: #7366a3;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #7366a3;
    margin-right: 3px;
}

.remember-forgot a{
    color: #7366a3;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #7366a3;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.botonesComedor{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    padding: 25px;
    padding-left: 110px;
}

.botonesAdmin{
    
    
}

.btnActCom{
    width: auto;
    height: 45px;
    background: #2f8623;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-right: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.btnBorrCom{
    width: auto;
    height: 45px;
    background: #d12c2c;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    margin-right: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

.login-register{
    font-size: .9em;
    color: #7366a3;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: #7366a3;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #7366a3;
    margin: 30px 0;
}

.select-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #7366a3;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.select-box select:focus~label,
.select-box select:valid~label{
    top: -5px;
}

.select-box select{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #7366a3;
    border-color: #7366a3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #7366a3;
    font-weight: 600;
    padding:0 35px 70 3px;

}

#registrar {
  margin-top: 20px;
}

#registrarComedor {
    margin-top: 20px;
  }

  :root {
	--error: #bf333b;
	--error-hover: #962a31;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 80px auto;
}

.hero .contenedor-botones {
    padding-top: 20px;
	display: flex;
	gap: 20px;
}

.btn1 {
	padding: 5px 10px;
	font-size: 20px;
	background: #000;
	border: none;
	cursor: pointer;
	color: #fff;
	border-radius: 5px;
	transition: 0.3s ease all;
}

.btn1.error {
	background: var(--error);
}

/* Hover */
.btn.error:hover {
	background: var(--error-hover);
}

/* Toast */
.contenedor-toast {
	position: fixed;
	right: 40px;
	bottom: 40px;
	width: 100%;
	max-width: 400px;
	display: flex;
	flex-direction: column-reverse;
	gap: 20px;
}

.toast {
	background: #ccc;
	display: flex;
	justify-content: space-between;
	border-radius: 10px;
	overflow: hidden;
	animation-name: apertura;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
	position: relative;
}

.toast.error {
	background: var(--error);
}

.toast .contenido {
    color: #fff;
	display: grid;
	grid-template-columns: 30px auto;
	align-items: center;
	gap: 15px;
	padding: 15px;
}

.toast .icono {
	color: rgba(0, 0, 0, 0.4);
}

.toast .titulo {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}

.toast .btn-cerrar {
	background: rgba(0, 0, 0, 0.1);
	border: none;
	cursor: pointer;
	padding: 0px 5px;
	transition: 0.3s ease all;
}

.toast .btn-cerrar:hover {
	background: rgba(0, 0, 0, 0.3);
}

.toast .btn-cerrar .icono {
	width: 20px;
	height: 20px;
	color: #fff;
}

@keyframes apertura {
	from {
		transform: translateY(100px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.toast.cerrando {
	animation-name: cierre;
	animation-duration: 500ms;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

@keyframes cierre {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(100% + 40px));
	}
}

.toast.autoCierre::after {
	content: '';
	width: 100%;
	height: 4px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	bottom: 0;
	animation-name: autoCierre;
	animation-duration: 5s;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

@keyframes autoCierre {
	from {
		width: 100%;
	}
	to {
		width: 0%;
	}
}

.search-container {
    margin: 20px;
    text-align: center;
}

.search-container label {
    font-size: 18px;
    margin-right: 10px;
}

.search-container input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 700px;
}

.search-container button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #7366a3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.comedor-form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #7366a3;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
}

.comedor-form h2 {
    font-size: 24px;
    color: #7366a3;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #7366a3;
    margin: 10px 0;
}

.input-boxCom {
    position: relative;
    width: 88%;
    height: 50px;
    border-bottom: 2px solid #7366a3;
    margin: 10px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #7366a3;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-boxCom label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #7366a3;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.modal {
    top: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #17181c;
    color: #f1f2f4;
    width: 600px;
    height: 350px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.75em 1em #0b0c0e4d;
    border-radius: 1em;
}

.modal-content::before{
    background-color: #f656567a;
    border-radius: 50%;
    content: '';
    filter: blur(60px);
    opacity: .15;
    position: absolute;
    top: -8px;
    right: -15em;
    width: 25em;
    z-index: 0;
    transition: background-color .3s;
}

.closeIcon{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #abafba;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}

.closeIcon:hover{
    color: #c7cad1;
}

.modal-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

span.icon{
    font-size: 50px;
    color: #f65656;
}

.right-items{
    margin-left: 30px;
}

button#okBtn {
    padding: 8px 15px;
    font-size: 18px;
    background: transparent;
    color: #fff;
    border: 1px solid #f65656;
    border-radius: 2px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.contraAdvertencia{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #ffffff;
    margin: 30px 0;
}

.contraAdvertencia label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #ffffff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.contraAdvertencia input:focus~label,
.contraAdvertencia input:valid~label{
    top: -5px;
}

.contraAdvertencia input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
    padding:0 35px 0 5px;
}

.contraAdvertencia .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #ffffff;
    line-height: 57px;
}

.contraAdvertencia .icon-pass{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #ffffff;
    line-height: 57px;
}

#results {
  max-height: 100px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px; 
}


#results div {
  margin-bottom: 10px; 
  padding: 5px; 
  border: 1px solid #ddd; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

#results div:hover {
  background-color: #ccc6e1; 
}

.aviso-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
    z-index: 2;
}

.avisoAt-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
    z-index: 2;
}

.aviso {
    background-color: #b33a3a;
    border: 1px solid #ddd;
    padding: 45px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-wrap: normal;
}

.avisoAt {
    background-color: #D988B9;
    border: 1px solid #ddd;
    padding: 45px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-wrap: normal;
}

.aviso.oculto {
    transform: translateY(-100px);
    opacity: 0;
}

.aviso h2 {
    font-size: 18px;
    margin: 0;
    color: #fff;
}

.avisoAt h2 {
    font-size: 18px;
    margin: 0;
    color: #fff;
}

.aviso p {
    font-size: 16px;
    margin: 0;
    color: #f0f0f0;
}

.avisoAt p {
    font-size: 16px;
    margin: 0;
    color: #f0f0f0;
}

.btnAtendido {
    background: #d14d4d;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
}

.btnRegresar {
    background: #7366a3;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    right: 1;
    margin: 40px;
}

.btnAt {
    background: #7366a3;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 40px;
}

.admin{
    margin-left: -25px;
}


