<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    tools:context=".view.registro_nuevo.NuevoRegistroFragment"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvtituloCondiciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Condición"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnListoCondiciones"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_done_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgCondiciones"
        app:selectionRequired="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chEmbarazada"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Embarazada"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chDiscFisica"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discapacidad Física"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chDiscIntelectual"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discapacidad Intelectual"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chDiscVisual"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discapacidad Visual"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chDiscAuditiva"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discapacidad Auditiva"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chInmigrante"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inmigrante"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chAnalfabeta"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analfabeta"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chTerceraEdad"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tercera Edad"
            android:textSize="20dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chOtro"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro"
            android:textSize="20dp" />

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>