<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorToolBar">#7C0C8F</color>
    <color name="colorSpinner">#DADADA</color>
    <color name="color_botones">#7C0C8F</color>
    <color name="Morado_claro">#70569E</color>
    <color name="Morado_fuerte">#442c6c</color>
    <color name="color_fondo">#D1C4DE</color>
    <color name="Azul_Dif">#4f84b7</color>
    <color name="Rosa_Dif">#e68da7</color>
</resources>