<resources>
    <string name="app_name">Aplicacion Comedor</string>
    <string name="nav_header_title">Comedor Comunitario</string>
    <string name="nav_header_subtitle">Nombre y número de Comedor</string>
    <string name="nav_header_desc">Imagen DIF</string>
    <string name="action_settings">Cerrar Sesión</string>


    <string name="menu_voluntario">Voluntario</string>
    <string name="menu_registro">Nuevo Registro</string>
    <string name="menu_asistencia">Registrar Asistencia</string>
    <string name="menu_reporte">Reportar un Problema</string>
    <string name="menu_cerrar">Cerrar Sesión</string>
    <string name="menu_sesion">Iniciar Sesión</string>
    <string name="menu_familia">Familia</string>
    <string name="personaFab">Persona</string>
    <string name="familiaFab">Familia</string>
    <string name="textoSearchAsistente">Busca por nombre...</string>

    <string-array name="tipos_asistencia">
        <item>Pagado $13</item>
        <item>Donado $0</item>
    </string-array>

    <string-array name="generos">
        <item>Hombre</item>
        <item>Mujer</item>
        <item>Otro</item>
    </string-array>

    <string-array name="roles">
        <item>Voluntario</item>
        <item>Administrador/a del comedor</item>
        <item>Cocinero</item>
    </string-array>

    <string-array name="problemas">
        <item>Falta de servicios</item>
        <item>Comedor cerrado hoy</item>
        <item>Falta de alimentos</item>
        <item>Fallas de equipo de trabajo</item>
        <item>Falta de personal</item>
        <item>Otro</item>
    </string-array>

</resources>