<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AplicacionComedor" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:windowFullscreen">true</item>

    <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Morado_fuerte</item>
        <item name="colorSecondaryVariant">#70569E</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Theme.AplicacionComedor.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SpinnerDatePickerStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:datePickerMode">spinner</item>
    </style>


    <style name="Theme.AplicacionComedor.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AplicacionComedor.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Bottom Sheet -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <!-- Chips -->
    <style name="CustomChip" parent="Widget.MaterialComponents.Chip.Entry">
    </style>

</resources>